{
	"name": "touchsweep",
	"version": "2.1.0",
	"description": "Super tiny vanilla JS module to detect swipe direction",
	"keywords": [
		"Touch swipe",
		"Touch events",
		"Mouse events",
		"Touch event detection",
		"Mouse event detection"
	],
	"homepage": "https://touchsweep.atanas.info",
	"bugs": {
		"url": "https://github.com/scriptex/touchsweep/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "dist/touchsweep.js",
	"types": "dist/touchsweep.d.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/touchsweep"
	},
	"scripts": {
		"lint": "eslint 'src/**/*.ts'",
		"copy": "cp -r dist demo",
		"clean": "rm -rf dist && rm -rf demo/dist",
		"build": "yarn clean && rollup -c && yarn copy"
	},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-commonjs": "25.0.1",
		"@rollup/plugin-typescript": "11.1.1",
		"@typescript-eslint/eslint-plugin": "5.59.9",
		"@typescript-eslint/parser": "5.59.9",
		"eslint": "8.42.0",
		"eslint-config-prettier": "8.8.0",
		"rollup": "3.24.0",
		"typescript": "5.1.3"
	}
}
